<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/activity1_background"
    tools:context="stormy.android_class.gic.com.stormy.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/refresh"
            android:src="@mipmap/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@id/refresh"
            android:layout_alignRight="@id/refresh"
            android:layout_height="wrap_content">
        </ProgressBar>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconId"
            android:padding="30dp"
            android:src="@mipmap/rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/timezone"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_font"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cleveland, OH"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="At 5:18am It will be"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/huge_font"
            android:textColor="@color/white"
            android:text="68"/>

        <ImageView
            android:layout_toRightOf="@id/temperature"
            android:layout_marginTop="50dp"
            android:id="@+id/icon_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/degree"/>
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/small_font"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Humidity"/>

            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/small_font"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Rain"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/humidity"
                android:textColor="@color/white"
                android:textSize="@dimen/small_font"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="0.88"/>

            <TextView
                android:id="@+id/dewPoint"
                android:textColor="@color/white"
                android:textSize="@dimen/small_font"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="70%"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/summary"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Stormy with a chance of meatballs"/>
</LinearLayout>

